package jpabook.japshop.domain.value;

public class 값타입 {

    /**
     *  JPA 데이터 타입 분류
     *
     *  1. 엔티티 타입
     * @Entity 로 정의하는 객체
     * 데이터가 변해도 식별자로 지속해서 추적가능
     * ** 추적 가능 **
     *
     *  2. 값 타입
     *  int , Integer , String 처럼 기본 타입
     *  식별자가 없고 값만 있음으로 변경 시 추적 불가
     *      1. 기본값 타입
     *          - 자바 기본타입
     *          - 래퍼클래스
     *          - String
     *          * 생명 주기를 엔티티에 의존
     *          * 값 타입은 공유하면 안됨
     *              - 회원 이름 변경 할때 다른 회원의 이름도 함꼐 변경되면 안됨.
     *          * 자바 기본타입은 공유에 대해 안전
     *              value.basicvalueValueMain 참고
     *      2. 임베디드타입
     *          - 예를 들어 좌표  x, y 좌표가 있을 때 복합적인 값을 사용하여 position 을 만들 때
     *          * 새로운 값 타입을 직접 정의할 수 있음
     *          * JPA는 임베디드 타입이라고 함
     *          * 주로 기본 값 타입을 모아서 만들어서 복합값 타입이라고 함
     *          * int , String 과 같은 값 타입
     *          * 임베디드 타입 사용 하기 전과 후에 매핍하는 테이블은 같다.
     *          * 기간, 좌표, 주소 등등 활용하기 편해진다.
     *          * 객체와 테이블을 아주 세밀하게 맵핑
     *          * 잘 설계하면 객체 수가 테이블 보다 많아야함.
     *          * 임베디드 타입은 엔티티와 인베디트 타입 둘다 가질 수 있음.
     *          * 임베디트 타입이 널이면 맵핑한 값 모두 널
     *      3. 컬렉션 값 타입
     *          - 자바 컬렉션에 자바 기본 타입을 넣는 거
     *
     */


    /**
     *
     */
}
